# Pokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: App.java  MainActivity.java
app/src/main/java/com/example/pokedex/adapter/: PokemonListAdapter.java
app/src/main/java/com/example/pokedex/adapter/Details/: AbilitiesAdapter.java  TypeAdapter.java
app/src/main/java/com/example/pokedex/api/: APIClient.java  ApiService.java
app/src/main/java/com/example/pokedex/database/: AppDatabase.java  Converters.java  PokemonInfoDAO.java  PokemonListDAO.java
app/src/main/java/com/example/pokedex/di/: AppModule.java
app/src/main/java/com/example/pokedex/fragments/: PokemonDetailsFragment.java  PokemonListFragment.java
app/src/main/java/com/example/pokedex/model/PokemonInfo/: AbilityResponse.java  PokemonInfoResponse.java  PokemonTypeColor.java  StatsResponse.java  TypesResponse.java
app/src/main/java/com/example/pokedex/model/PokemonList/: PokemonCallback.java  PokemonResponse.java
app/src/main/java/com/example/pokedex/network/: ApplicationComponent.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/pokedex/remote/: PokeApi.java
app/src/main/java/com/example/pokedex/repository/: DetailRepository.java  ListRepository.java  PokemonRepository.java
app/src/main/java/com/example/pokedex/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/pokedex/util/: Constants.java  LoadingDialog.java
app/src/main/java/com/example/pokedex/viewModel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_launch.xml  ic_loading.xml  ic_mobile_phone.xml  round_square.xml
app/src/main/res/layout/: ability_item.xml  activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  list_item_pokemon.xml  loading_screen.xml  pokemon_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
