<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_color"
    tools:context=".fragments.PokemonDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <ProgressBar
            android:id="@+id/detail_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/black"
            android:layout_height="260dp"
            android:layout_marginTop="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imagePoke"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/namePoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="@style/Platform.MaterialComponents.Light"
            android:textColor="@color/silver"
            android:textSize="25sp"
            android:textStyle="bold"
            android:maxLines="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/typeList"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/namePoke"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/type_item"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>